{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run JavaScript",
            "type": "shell",
            "command": "node",
            "args": [
                "${file}"  // Executa o arquivo atualmente aberto
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}